/**
 * @license
 * MyFonts Webfont Build ID 3706368, 2019-01-27T13:47:09-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Gentona-ExtraBoldDEMO by Rene Bieder
 * URL: https://www.myfonts.com/fonts/rene-bieder/gentona/extra-bold-demo/
 * Copyright: Copyright &#x00A9; 2013 by Rene Bieder. All rights reserved.
 * Licensed pageviews: Unlimited
 * 
 * 
 * License: https://www.myfonts.com/viewlicense?type=web&buildid=3706368
 * 
 * © 2019 MyFonts Inc
*/




  
@font-face {font-family: 'Gentona-ExtraBoldDEMO';src: url('webfonts/388E00_0_0.eot');src: url('webfonts/388E00_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/388E00_0_0.woff2') format('woff2'),url('webfonts/388E00_0_0.woff') format('woff'),url('webfonts/388E00_0_0.ttf') format('truetype');}
 